# api.testautomation.restassured

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: sit-run.yml
src/main/java/com/employeedata/us/: EmployeeData.java  EmployeeDatainRecord.java
src/test/java/com/employeedata/us/apitests/: EmployeeCreationTest.java  PopulationDataTest.java  TravellerDetailsTest.java
src/test/java/com/employeedata/us/base/: EmployeeCreationBase.java  PopulationDataBase.java  TravellerDetailsBase.java
src/test/java/com/employeedata/us/constants/: FrameworkConstants.java
src/test/java/com/employeedata/us/endpoints/: EmployeeCreationEndpoint.java  PopulationDataEndpoint.java  TravellerDetailsEndpoint.java
src/test/java/com/publicdata/us/apitests/: PopulationDataTest.java
src/test/java/com/publicdata/us/base/: PopulationDataBase.java
src/test/java/com/publicdata/us/endpoints/: PopulationDataEndpoint.java
src/test/java/endpoints/: PopulationDataEndpoint.java
src/test/java/utils/: DatabaseUtils.java  PropertyFileReader.java  SecretsEncryptDecrypt.java
src/test/resources/config/: globalconfig.properties
